# tax-kata-java-bdd

./: README.md  pom.xml  serenity.properties
main/java/org/coding/tax/: App.java
src/test/java/org/coding/tax/stories/: ComputeACar.java
src/test/resources/stories/annualTax/: compute_a_car.story
test/java/org/coding/tax/: AppTest.java
test/resources/stories/annualTax/: compute_a_motorcycle.story  compute_a_van.story
